# Framework settings file

# General Settings
ProjectName=LT
DefaultDataSheet=General_Data
DataReferenceIdentifier=#
DateFormatString=dd-MMM-yyyy hh:mm:ss a

# Browser Settings
InternetExplorerDriverPath=D:\\Browser Drivers\\IEDriverServer.exe
ChromeDriverPath= C:\\Users\\KRISHRO\\Desktop\\driver\\chromedriver.exe
#D:\\Browser Drivers\\chromedriver.exe
DefaultBrowser=Firefox

# Proxy settings (Relevant only for Opera and HtmlUnit)
ProxyRequired=False
ProxyHost=proxy.LT.com
ProxyPort=6050

# Authentication settings (Supported only for HtmlUnit running on local machine)
ProxyAuthenticationRequired=False
Domain=LT
Username=12345
Password=abcde

# Execution Settings
RunConfiguration=Regression
OnError=NextIteration
NumberOfThreads=4
ExecutionMode=Local

# Remote Execution & Grid Settings (applicable only if the ExecutionMode is "Remote" or "Grid")
RemoteUrl=http://xx.xxx.xx.xx:xxxx/
DefaultPlatform=WINDOWS

# Report Settings
# LogLevel ranges between 0 to 5, with 0 being minimal reporting and 5 being highly detailed reporting
LogLevel=4
TestNgReportPath=test-output
HtmlReport=False
ExcelReport=True
IncludeTestDataInReport=True
TakeScreenshotFailedStep=True
TakeScreenshotPassedStep=False
ConsolidateScreenshotsInWordDoc=False
ReportsTheme=MYSTIC

# User-defined Settings
ApplicationUrl=https://sit2aksasiointi.lahitapiola.fi/